<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>rpithermostat</title>
        <script
                          src="https://code.jquery.com/jquery-3.2.1.min.js"
                                          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                                                            crossorigin="anonymous"></script>

        <style type="text/css">
            body{
                font-family: sans-serif;
               box-sizing: border-box;
            }
            .controller> button,.feeling > button{
               height: 2em;
               width: 300px;
               float:left;
               margin: 10px;
            }
            .controller {
                border: 5px dashed red;
                margin: 10px;
                padding: 5px;
                overflow: auto;
            }
            .feeling {
                border: 5px dashed grey;
                margin: 10px;
                padding: 5px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <h1>
            Thermostat
        </h1>
        <p>
            Current temp: {{temperature|round(1)}}C
        <p>
            Current humidity: {{humidity|round(1)}}%
        <p>
            Target: {{target_temp}}C
        <div class="feeling">
            <button onclick="javascript:too_cold()">Too cold!</button>
            <button onclick="javascript:happy()">Happy</button>
            <button onclick="javascript:too_hot()">Too hot!</button>
        </div>
        <div class="controller">
            <button onclick="javascript:temp_up()">Temp UP!</button>
            <button onclick="javascript:temp_down()">Temp DOWN!</button>
        </div>
        <script type="text/javascript">
            function temp_down() {
                $.post("/temperature/down", null, function() {
                    window.location.reload(true);
                });
            }
            function temp_up() {
                $.post("/temperature/up", null, function() {
                    window.location.reload(true);
                });
            }
            function too_cold() {
                $.post("/feeling/too_cold", null, function() {
                    window.location.reload(true);
                });
            }
            function too_hot() {
                $.post("/feeling/too_hot", null, function() {
                    window.location.reload(true);
                });
            }
            function happy() {
                $.post("/feeling/happy", null, function() {
                    window.location.reload(true);
                });
            }
        </script>
    </body>
</html>
